.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 15px;
}
  
.card{
    position: relative;
    height: 350px;
    min-width: 150px;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, .25);
    background-color: #151515;
    
}
  
.card-image{
    width: 100%;
    height: 100%;
    object-fit:fill;
    object-position: top;
    position: absolute;
    inset: 0;
    opacity: .8;
}
  
